#CodeMix Usage Data
#Wed Mar 25 01:38:24 ART 2020
misc/arch=x86_64
misc/timestamp=25/03/2020 04\:38\:24
misc/licensing=expired.codemix
misc/ws=win32
misc/eclipseVersion/4.12.0.I20190605-1800=1
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=f468b4bc3bdf8ced46388f525b83554f
misc/count=5
misc/core_version=3.6.0.201910291507
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=702043206
misc/period=1448349
misc/systemId=1f046e90B588FA3826F
misc/proxy=disabled
misc/install-id=d417429e-68dc-4aa8-a5cb-123325cbfa37
