jwt.secret=javainuse
spring.jpa.open-in-view=false



####################
# INICIO Log
####################
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
####################
# FIN Log
####################

####################
# INICIO Opcionales
####################
# Imprime en consola las instrucciones en BD
spring.jpa.show-sql=true 
# Imprime en consola las instrucciones en BD
spring.jpa.properties.hibernate.format_sql=true
# Mantiene conexion abierta siempre
spring.datasource.testWhileIdle=true
# Lanza query para probar conexion
spring.datasource.validationQuery=SELECT 1
# Hibernate + MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
####################
# FIN Opcionales
####################

#MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/thea_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=oidut123!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

