jwt.secret=javainuse
spring.jpa.open-in-view=false

security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false
management.endpoints.web.exposure.include=*

####################
# INICIO Data source
####################
# Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dbthea?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# Usuario y contrasenia para BD
spring.datasource.username=root
spring.datasource.password=theacaece
####################
# FIN Data source
####################

####################
# INICIO Log
####################
logging.level.org.hibernate.type=false
logging.level.org.hibernate.stat=debug
# Imprime en consola las instrucciones
# spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.format_sql=false
# Hibernate + MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
####################
# FIN Log
####################

####################
# INICIO PROD
####################
# Mantiene conexion abierta siempre
spring.datasource.testWhileIdle = true
# Lanza query para probar conexion
spring.datasource.validationQuery = SELECT 1
# Impide inicializacion, creacion y cambios de BD (PROD)
# spring.jpa.hibernate.ddl-auto=none
####################
# FIN PROD
####################

####################
# INICIO CREA BBDD
####################
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.devtools.restart.enabled=false
####################
# FIN CREA BBDD
####################
